<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title> Health Essential-Tips </title>
        <style>
            body{
                width:80%;
                margin: auto;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size:1.2em; 
            }
            .header{
                background-color: rgb(2, 90, 36);
                padding: 0 10px;
            }
        
            .header div{
                display:inline-block;
            }
            .header h1 {
                color: #fff;
                width: 400px;
            }
            .header span {
                color:rgb(245, 209, 9);
            }
            .header ul{
                list-style-type: none;
                padding-left: 250px;
            }
            .header ul li{
                display: inline-block;
                margin-left: 20px;
            }
        
            .header ul li a{
                text-decoration: none;
                color:#fff
        
            }

            .content h2{
                color:rgb(245, 209, 9);
            }

            .content span{
                color: rgb(2, 90, 36);
            }

            .content video{
                float: left;
                margin: 10px;
            }

            .banner h3{
                color: rgb(245, 209, 9);
            }
            .banner table{
              background-color: rgb(125, 211, 125);
            }

            .footer{
                background-color:rgb(2, 90, 36);
        color: #fff;
        text-align: center;
        height: 50;
        padding-top:5px;
            }

            .journal{
                background-color: rgb(125, 211, 125);
                font-size: smaller;
            }

            .journal span{
               
            }
           </style>
           <!--this is the head-->
        </head>
        <body>
           <div class="header">
            <div>
            <h1> Health <span>Essentials</span></h1>
        </div>
        <div>
        <ul>
            <li > 
           <a href="index.html"> Home</a>
        </li>
        <li>
           <a href="tips.html"> Tips </a>
        </li>
        <li>
        <a href="getintouch.html"> Get in Touch</a>
        </li>
        <li>
        <a href=" mailto:kabenehbility1998@gmail.com">Email Us</a>
        </li> 
        </ul>
        </div>
        </div>
            
        <div class="content">
        <h2>
            "Fully vacinated" <span>doesn't mean "immune to COVID-19"</span>
        </h2>
        <p>
            As restrictions and mask mandates are dropped around the county, people who are fully 
            vaccinated might be feeling the return-to-noemal fantasy. But Dr. Cardona warns that now still
        </p>
        <!--this is the covid-19 video-->
            <video width="230" height="105" src="covid.mp4" controls="autoplay"> </video>
       
       <p>
            "Fully vaccianted' means that you completed a COVID-19 vaccine series as recommended
            for the best protection against severe complications such as hospitalizations and/or death. 
            No vaccine offers 100% protection against illness, yet it does give you a better chance to fight
            off the infectious consequences of being exposed to the SARS-CoV2 virus.
       </p>
    </div>


       <div class="banner">
       <h3>
        Can fully vaccinated people still transmit the virus to others, including other vaccinated people?
       </h3>
       <p> While it is possible, Dr. Cardona says that the ability to transmit COVID-19 may occur at a lower rate.
         She adds that this could also be a reality for people who don't have a good immune response to vaccines.</p>
         
         <p> "The elderly, those with immune or chronic health conditions or those with underlying health disorders
             may not have the best protective response to vaccines, such as the COVID-19 vaccines. We are still 
            collecting data and doing ongoing research about the vaccine responses in these vulnerable populations."</p>

            <table border="1px">
              <!-- is the table-->
                <tr>
                    <th> Question </th>
                    <th> Level 1</th>
                    <th> Level 2 </th>
                    <th> Level 3</th>
                    <th> Level 4 </th>
                    <th> Level 5</th>
                    <th> Mean </th>
                    <th> SD </th>
                </tr>
                <tr>
                    <td> 1. Will you apply face masks, if this advised?</td>
                    <td> 10 (2.4) </td>
                    <td> 47 (11.4)</td>
                    <td> 18 (4.4) </td>
                    <td> 239 (57.9) </td>
                    <td> 99 (24.0) </td>
                    <td> 3.9 </td>
                    <td> 0.974 </td>
                </tr> 
                <tr> 
                    <td>2. Will you maintain physical distancing and avoid overcrowding, if this is advised?</td>
                    <td> 19 (4.6) </td>
                    <td> 61 (14.8) </td>
                    <td> 25 (6.1) </td>
                    <td> 222 (53.8) </td>
                    <td> 86 (20.8) </td>
                    <td> 3.71 </td>
                    <td> 1.093 </td>
                </tr>
                <tr>
                    <td> 3. Will you wash your hand with soap and water, if this is advised?</td>
                    <td> 15 (3.6)</td>
                    <td> 33 (8.0)</td>
                    <td> 11 (2.7)</td>
                    <td> 237 (57.4)</td>
                    <td> 117 (28.3)</td>
                    <td> 3.99</td>
                    <td> 0.979 </td>
                </tr>
                <td>4. Will you use hand sanitizers, if this is advised?</td>
                <td> 43 (10.4)</td>
                <td> 69 (16.7)</td>
                <td> 60 (14.4)</td>
                <td> 172 (41.6)</td>
                <td> 69 (16.8)</td>
                <td> 3.38 </td>
                <td> 1.237 </td>
            </tr>
            <tr>
                <td> 5. Will you staying home? If this is advised?</td>
                <td> 35 (8.5)</td>
                <td> 86 (20.8)</td>
                <td> 65 (15.7)</td>
                <td> 205 (49.6) </td>
                <td> 22 (5.3)</td>
                <td> 3.23</td>
                <td> 1.099</td>
            </tr>
            <tr>
                <td> 6. Will you quarantine yourself, if you are suspected and advised to do it?</td>
                <td> 13 (3.1) </td>
                <td> 26 (6.3) </td>
                <td> 11 (2.7)</td>
                <td> 287 (69.5) </td>
                <td> 76 (18.4)</td>
                <td>3.94</td>
                <td> 0.862</td>
            </tr>
            <tr>
                <th> Overall intention of patients to carry out COVID-19 prevention methods</th>
                <th> Category</th>
                <tr>
                    <td>High</td> 
            </tr>
            <tr>
            <td>Low</td>
                <th> Frequency%</th>
            </tr>
                <tr>
                        <td>296 (71.7%)</td>
                    </tr>
              <tr>
                <td> 117 (28.3%)</td>
              </tr>
            </tr>
            <thead></thead>
            <thead></thead>
        </table>
         <div class="journal">
           <span> Note:</span> Level 1=certainly not, level 2=probably not, level 3=perphaps not-perhaps yes,
             level 5=most certainly. 
            </div>
        
        </div><br> <br>

            <div class="footer">
                Copuright @ 2022 Health Essentials. All Rights Reserved 
               </div>
               
               <audio src="Audio.mp3"> Audio.mp3</audio>
               <!--This is the audio-->
    </body>
</html>
<!--This is end of this page-->