<!DOCTYPE html>
<html> 
    <head>
        <!--Thsi is the head-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title> Health Essential-Get In Touch </title>
        <style>
            body{
                width:80%;
                margin: auto;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size:1.2em; 
            }
            .header{
                background-color: rgb(2, 90, 36);
                padding: 0 10px;
            }
        
            .header div{
                display:inline-block;
            }
            .header h1 {
                color: #fff;
                width: 400px;
            }
            .header span {
                color:rgb(245, 209, 9);
            }
            .header ul{
                list-style-type: none;
                padding-left: 250px;
            }
            .header ul li{
                display: inline-block;
                margin-left: 20px;
            }
        
            .header ul li a{
                text-decoration: none;
                color:#fff
            }

            .form{
                background-color: rgb(97, 214, 127);
                width: 60%;
                margin:auto;
                padding: 20px;
            }

            .form input{
                width: 100%;
                height: 25px;
                border: 0px;
                border-radius: 10px;
            }

            .footer{
                background-color:rgb(2, 90, 36);
        color: #fff;
        text-align: center;
        height: 50;
        padding-top:5px;
           </style>
           
        </head>
        <body>
            <!--Thsi is the body-->
           <div class="header">
            <div>
            <h1> Health <span>Essentials</span></h1>
        </div>
        <div>
        <ul>
            <li > 
           <a href="index.html"> Home</a>
        </li>
        <li>
           <a href="tips.html"> Tips </a>
        </li>
        <li>
        <a href="getintouch.html"> Get in Touch</a>
        </li>
        <li>
        <a href="mailto:kabenehbility1998@gmail.com"> Email Us</a>
        </li> 
        </ul>
        </div>
        </div>
            
             </div>

             <div class="form">
             <h2> Get In Touch! </h2>
             <p> <strong>Use the contact from the below get in touch. </strong></p><br>
             <label for="name"> Name:</label><br>
             <input type=" text" id="name" placeholder=" Your Name"> <br><br>

             <label for="email"> Email Address:</label><br>
             <input type="text" id="email" placeholder="your@email.com"><br><br>

             <label for="website"> Website:</label><br>
             <input type="text" id="website" placeholder=""><br><br>

             <label for="subject">Subject: </label><br>
             <input type="text" id="subject" placeholder="I want to say hello"><br><br>

             <label for="message">Message:</label><br>
             <input type="text" id="message" placeholder="Write your message here, please."><br><br>

             <input type="submit" id="send away!" value="send away!">
            </div>

            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31726.453830002287!2d-10.813135184375044!3d6.289115800000023!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xf0a036d6e00c6d5%3A0x8582e977385ca863!2sStephen%20Tolbert%20Estate!5e0!3m2!1sen!2s!4v1670410432495!5m2!1sen!2s" width="600" height="450" style="border:0"; allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="footer">
                Copuright @ 2022 Health Essentials. All Rights Reserved 
               </div>
            
    </body>
</html>
<!--this is the end of this page-->