<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Health Essential-Home</title>
   <style>
    body{
        width:80%;
        margin: auto;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size:1.2em; 
    }
    .header{
        background-color: rgb(2, 90, 36);
        padding: 0 10px;
    }

    .header div{
        display:inline-block;
    }
    .header h1 {
        color: #fff;
        width: 400px;
    }
    .header span {
        color:rgb(245, 209, 9);
    }
    .header ul{
        list-style-type: none;
        padding-left: 250px;
    }
    .header ul li{
        display: inline-block;
        margin-left: 20px;
    }

    .header ul li a{
        text-decoration: none;
        color:#fff
    }

    .banner {
        height: 400px;
        background-image: url(vaccine.jpeg);
        background-size: cover;
        padding:10%;
    }

    .banner h2{
        color:rgb(245, 209, 9);
        font-size: 2.5em;
    }

    .banner p{
        color: #fff;
        font-size:1.5em;
    }

    .banner button{
        width: 150px;
        height: 50px;
        border:0px;
        color:rgb(245, 209, 9);
    }

    a{
        text-decoration: none;
        color: rgb(245, 209, 9);
    }

    .content iframe{
        float: right;
        margin: 10px;
    }

    .footer{
        background-color:rgb(2, 90, 36);
        color: #fff;
        text-align: center;
        height: 50;
        padding-top:5px;
    }
   </style>
</head>
<body>
   <div class="header">
    <div>
    <h1> Health <span>Essentials</span></h1>
</div>
<div>
<ul>
    <li > 
   <a href="index.html"> Home</a>
</li>
<li>
   <a href="tips.html"> Tips </a>
</li>
<li>
<a href="getintouch.html"> Get in Touch</a>
</li>
<li>
<a href=" mailto:kabenehbility1998@gmail.com">Email Us</a>
</li> 
</ul>
</div>
</div>
    
        <div class="banner">
        <h2>
            Should you get a second COVID-19 vacine booster?
        </h2>
        <p> 
            Get the answer from an infectious disease specialist
        </p>
        <button>
            <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019">Learn More</a> 
        </button>
        </p>
    </div>

    <div class="content">
        <p>  We've heard it all since the pandemic started - lemon juice can 
            kill the coronavirus, masks don't work, if you already had 
            <a href="https://www.who.com/covid-19"> COVID-19</a> you can't  
            get it again or that the vaccines  approved for emergency use
             will change your DNA or put a tracking device in your body.
        </p><br>
        <h4>
        <a href="mailto:kabenehbility1998@gmail.com"> Send Us Email</a>
    </h4><br><br>
        <p> 
            It's almost like we need a strong dose of something to knock out all of the misinformation. 
            But despite all the myths and urban legends, about half of the U.S population is fully vaccinated.
           </p>
           <p> Wonderful news, right? Wonderful news, right? </p>

           <iframe width="360" height="215" src="https://www.youtube.com/embed/WpfOC2oWPAA" 
           title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
           encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
           <p>
           well, not to some. Vacinated people are up against a new set of myths - they're 
           literally magnetic or they're going to shed vaccine components and alter the DNA 
           of unvaccinated people. And despite the extra layer of protetion, they still have 
           to grapple with the same pandemic realities as everyone else.
        </P><br>
        <p> 
            So, what do vaccinated people need to do to stay safe? And is still possible 
            for them to spread COVID-19 to other? Infectious disease specialist 
            <a href="https://www.wikipedia.com/Lyssette-Cardona"> Lyssette Cardona,</a>
             MD, answers those questions and covers why vaccination is still one of our best 
             weapons in the fight against COVID19.
            Isn’t the time to let your guard down. While the vaccines are potent,
             there’s still a chance that you could become infected.<br><br>
             Dr. Cardona explains.
            </p>
        </div>
       
    </body>
</html>
<!--this is the end of this page-->